{
  "extends": ["airbnb", "prettier"],
  "env": {"browser": true, "node": true},
  "globals": {"document": false},
  "rules": {
    "global-require": "off",
    "no-plusplus": "off",
    "react/jsx-no-bind": "off",
    "react/jsx-filename-extension": "off",
    "quotes": ["warn", "single"],
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}]
  }
}
